# Todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jakubherr/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jakubherr/todo/: MainActivity.kt  TodoApp.kt  TodoApplication.kt  TopLevelDestination.kt
app/src/main/java/io/github/jakubherr/todo/data/: NotesRepository.kt  Project.kt  ProjectRepository.kt  Task.kt  TaskRepository.kt  User.kt  UserRepository.kt
app/src/main/java/io/github/jakubherr/todo/data/model/: Project.kt  Task.kt  User.kt
app/src/main/java/io/github/jakubherr/todo/data/source/firebase/: FireProject.kt  FireTask.kt  FireUser.kt
app/src/main/java/io/github/jakubherr/todo/login/: LoginScreen.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/java/io/github/jakubherr/todo/login/data/: UserRepository.kt
app/src/main/java/io/github/jakubherr/todo/login/model/: User.kt
app/src/main/java/io/github/jakubherr/todo/notes/: NoteListScreen.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/io/github/jakubherr/todo/settings/: SettingsScreen.kt
app/src/main/java/io/github/jakubherr/todo/tasks/: Task.kt  TaskAddBottomSheetScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/io/github/jakubherr/todo/tasks/data/: TaskRepository.kt
app/src/main/java/io/github/jakubherr/todo/tasks/model/: Task.kt
app/src/main/java/io/github/jakubherr/todo/timetracking/: TimeTrackingScreen.kt
app/src/main/java/io/github/jakubherr/todo/ui/composables/: NavigationBar.kt  TodoDropdownMenu.kt  TodoScaffold.kt
app/src/main/java/io/github/jakubherr/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/jakubherr/todo/ui/theme/screen/: AccountScreen.kt  NoteScreen.kt
app/src/main/java/io/github/jakubherr/todo/ui/theme/shared/: Task.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/jakubherr/todo/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
